<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-02 09:40:25 PM"/>
        <attribute name="created" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDMtMzE7MDM6NTc6MTggUE07Mjg3NQ=="/>
        <attribute name="edited" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDQtMDI7MDk6NDA6MjUgUE07MjQ7MzAzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="score" type="Integer" array="False" size=""/>
            <input variable="score"/>
            <if expression="score &gt;= 80">
                <then>
                    <output expression="&quot;A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="score &gt;= 70 and score &lt; 80">
                        <then>
                            <output expression="&quot;B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="score &gt;= 60 and score &lt; 70">
                                <then>
                                    <output expression="&quot;C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="score &gt;= 50 and score &lt; 60">
                                        <then>
                                            <output expression="&quot;D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="score &lt; 50">
                                                <then>
                                                    <output expression="&quot;F&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
