<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-03 08:31:32 PM"/>
        <attribute name="created" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDMtMzE7MDM6NTc6MTggUE07Mjg3NQ=="/>
        <attribute name="edited" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDQtMDM7MDg6MzE6MzIgUE07MzE7MzAyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;13">
                <then>
                    <if expression="b != 6">
                        <then>
                            <output expression="&quot;A&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="c&lt;=7">
                                <then>
                                    <output expression="&quot;B&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;C&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b &lt;= 16">
                        <then>
                            <output expression="&quot;D&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="c&gt;6">
                                <then>
                                    <output expression="&quot;E&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;F&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
