<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-31 04:10:11 PM"/>
        <attribute name="created" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDMtMzE7MDM6NTc6MTggUE07Mjg3NQ=="/>
        <attribute name="edited" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDMtMzE7MDQ6MTA6MTEgUE07NjsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="100" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
