<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-31 04:12:39 PM"/>
        <attribute name="created" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDMtMzE7MDQ6MDc6NTEgUE07Mjg2OA=="/>
        <attribute name="edited" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDMtMzE7MDQ6MTI6MzkgUE07NDsyOTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="2" end="100" direction="inc" step="2">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
