<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-02 11:11:43 AM"/>
        <attribute name="created" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDMtMzE7MDU6NDA6MzcgUE07Mjg3MA=="/>
        <attribute name="edited" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDQtMDI7MTE6MTE6NDMgQU07NDM7MzAwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="blank" type="String" array="False" size=""/>
            <assign variable="blank" expression="&quot; &quot;"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <assign variable="number" expression="1"/>
            <while expression="number&lt;=10">
                <declare name="a" type="Integer" array="False" size=""/>
                <assign variable="a" expression="10"/>
                <while expression="a&gt;=number">
                    <output expression="&quot;x&quot;" newline="False"/>
                    <assign variable="a" expression="a-1"/>
                </while>
                <output expression="blank" newline="True"/>
                <assign variable="number" expression="number+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
