<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-03 06:23:07 PM"/>
        <attribute name="created" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDMtMzE7MDU6NDA6MzcgUE07Mjg3MA=="/>
        <attribute name="edited" value="Y2hhbm87TEFQVE9QLVQ5NzBLUVBUOzIwMjItMDQtMDM7MDY6MjM6MDcgUE07MTQxOzMwNzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="blank" type="String" array="False" size=""/>
            <assign variable="blank" expression="&quot; &quot;"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="0"/>
            <while expression="b&lt;=9">
                <declare name="a" type="Integer" array="False" size=""/>
                <assign variable="a" expression="1"/>
                <while expression="a&lt;=9-b">
                    <output expression="&quot;-&quot;" newline="False"/>
                    <assign variable="a" expression="a+1"/>
                </while>
                <assign variable="a" expression="0"/>
                <declare name="c" type="Integer" array="False" size=""/>
                <assign variable="c" expression="1"/>
                <while expression="a&lt;=b">
                    <output expression="c" newline="False"/>
                    <assign variable="a" expression="a+1"/>
                    <assign variable="c" expression="c+1"/>
                </while>
                <assign variable="a" expression="1"/>
                <assign variable="c" expression="0"/>
                <while expression="a&lt;=b">
                    <output expression="b-c" newline="False"/>
                    <assign variable="a" expression="a+1"/>
                    <assign variable="c" expression="c+1"/>
                </while>
                <output expression="blank" newline="True"/>
                <assign variable="b" expression="b+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
